<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCharactersFragment"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_margin="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textViewCharacterName"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/character_screen_font"
                    android:text="karakterismi"
                    android:textSize="20sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textViewCharacterDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/character_screen_font"
                    android:text="cins-tür"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Location:"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/character_screen_font"
                    android:textSize="10sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textViewCharacterLastLocation"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/character_screen_font"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="dunya-mars"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>